#Backup Cloud Config
#Mon Jul 15 15:02:20 CST 2019
config.client.version=a7ebcdb3ea89251d5fba3d49eda07b59b7a6564b
cn.springcloud.book.config=I am the git configuration file from dev environment. I will edit it. 88889106
