# springcloud

./: .gitattributes  README.md  spring-cloud.vsdx  springcloud.md
comprehensive/: pom.xml
consul-config/: pom.xml
consul-config/src/main/java/com/example/consulconfig/: ConsulConfigApplication.java
consul-config/src/main/resources/: bootstrap.yml
consul-config/src/test/java/com/example/consulconfig/: ConsulConfigApplicationTests.java
discovery-gray/console/: pom.xml
discovery-gray/console/src/main/java/com/example/console/: ConsoleApplication.java
discovery-gray/console/src/main/resources/: application.properties
discovery-gray/console/src/test/java/com/example/console/: ConsoleApplicationTests.java
discovery-gray/service/: pom.xml
discovery-gray/service/src/main/java/com/example/service/: DiscoveryApplicationA1.java  DiscoveryApplicationA2.java  DiscoveryApplicationB1.java  DiscoveryApplicationB2.java  DiscoveryApplicationC1.java  DiscoveryApplicationC2.java  DiscoveryApplicationC3.java
discovery-gray/service/src/main/java/com/example/service/extension/: MyDiscoveryEnabledAdapter.java  MyDiscoveryListener.java  MyLoadBalanceListener.java  MyRegisterListener.java  MySubscriber.java
discovery-gray/service/src/main/java/com/example/service/feign/: AFeign.java  AFeignImpl.java  AbstractFeignImpl.java  BFeign.java  BFeignImpl.java  CFeign.java  CFeignImpl.java  FeignConfiguration.java
discovery-gray/zuul/: pom.xml
discovery-gray/zuul/src/main/java/com/example/zuul/: ZuulApplication.java
discovery-gray/zuul/src/main/java/com/example/zuul/config/: MyDiscoveryEnabledAdapter.java
discovery-gray/zuul/src/main/resources/: bootstrap.properties  rule.json  rule.xml
feign/parametric-test/: pom.xml
feign/parametric-test/consumer/: pom.xml
feign/parametric-test/consumer/src/main/java/com/lft/consumer/: ConsumerApplication.java
feign/parametric-test/consumer/src/test/java/com/lft/consumer/: ConsumerApplicationTests.java
feign/parametric-test/provider/: pom.xml
feign/parametric-test/provider/src/main/java/com/lft/provider/: ProviderApplication.java
feign/parametric-test/provider/src/main/resources/: application.yml  logback.xml
feign/parametric-test/server/: pom.xml
feign/venus/consumer/: pom.xml
feign/venus/consumer/src/main/java/com/lft/consumer/: ConsumerApplication.java
feign/venus/consumer/src/main/resources/: logback.xml
grpc-cloud/hello-api/: pom.xml
grpc-cloud/hello-api/src/main/proto/: helloworld.proto
grpc-first/api-first/: pom.xml
grpc-first/api-first/src/main/proto/: HiService.proto
grpc-first/client/: pom.xml
grpc-first/client/src/main/java/com/example/client/: MyGrpcClient.java  MyGrpcClient2.java
spring-cloud-config-back/config-client-config-back/: pom.xml
spring-cloud-config-back/config-client-config-back/src/main/java/com/example/configclientconfigback/fallback/: ConfigServerBootstrap.java  FallbackableConfigServicePropertySourceLocator.java
spring-cloud-config-back/config-client-config-back/src/test/java/com/example/configclientconfigback/: ConfigClientConfigBackApplicationTests.java
spring-cloud-config-back/config-server/: pom.xml
spring-cloud-config-jwt/config-client-auth/: pom.xml
spring-cloud-config-jwt/config-client-auth/src/main/java/com/example/configclientauth/: ConfigClientAuthApplication.java
spring-cloud-config-jwt/config-client-auth/src/main/java/com/example/configclientauth/controller/: TestController.java
spring-cloud-config-jwt/config-client-auth/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config-jwt/config-client-auth/src/test/java/com/example/configclientauth/: ConfigClientAuthApplicationTests.java
spring-cloud-config-refresh/config-server/: pom.xml
transaction-distributed/saga-incubator-servicecomb/: pom.xml
transaction-distributed/saga-incubator-servicecomb/alpha-server/: pom.xml  schema-postgresql.sql
transaction-distributed/saga-incubator-servicecomb/alpha-server/src/main/java/com/example/alphaserver/: AlphaServerApplication.java
transaction-distributed/saga-incubator-servicecomb/alpha-server/src/main/resources/: application.yml
transaction-distributed/saga-incubator-servicecomb/alpha-server/src/test/java/com/example/alphaserver/: AlphaServerApplicationTests.java
transaction-distributed/saga-incubator-servicecomb/omega-inventory-service/: pom.xml
transaction-distributed/saga-incubator-servicecomb/omega-inventory-service/src/main/java/com/example/omegainventoryservice/: OmegaInventoryServiceApplication.java
transaction-distributed/saga-incubator-servicecomb/omega-inventory-service/src/test/java/com/example/omegainventoryservice/: OmegaInventoryServiceApplicationTests.java
transaction-distributed/saga-incubator-servicecomb/omega-order-service/: pom.xml
transaction-distributed/saga-incubator-servicecomb/omega-order-service/src/main/java/com/example/omegaorderservice/: OmegaOrderServiceApplication.java
transaction-distributed/saga-incubator-servicecomb/omega-order-service/src/test/java/com/example/omegaorderservice/: OmegaOrderServiceApplicationTests.java
transaction-distributed/saga-incubator-servicecomb/saga-servicecomb-example/: pom.xml
transaction-distributed/saga-incubator-servicecomb/saga-servicecomb-example/src/main/java/com/example/sagaservicecombexample/: SagaServicecombExampleApplication.java
transaction-distributed/tcc-rest/: pom.xml
transaction-distributed/tcc-rest/coordinator/: pom.xml
transaction-distributed/tcc-rest/inventory-service/: pom.xml
transaction-distributed/tcc-rest/inventory-service/src/main/resources/: application.yml
transaction-distributed/tcc-rest/order-service/: pom.xml
transaction-distributed/tcc-rest/order-service/src/main/resources/: application.yml
transaction-distributed/tcc-rest/participant/: pom.xml
transaction-distributed/tcc-rest/tcc-example/: pom.xml
zuul-hello/zuul/: pom.xml
zuul-hello/zuul/src/main/java/com/example/zuul/: ZuulApplication.java
zuul-hello/zuul/src/main/java/com/example/zuul/config/: FilterConfig.java
zuul-hello/zuul/src/main/resources/: application.yml
(+820 files in other folders)
