<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.springcloud.book</groupId>
    <artifactId>ch18-3</artifactId>
    <version>0.0.1-SNAPSHOT</version>


    <packaging>pom</packaging>

    <name>ch18-3</name>
    <modules>
        <module>ch18-3-gateway</module>
        <module>ch18-3-provider</module>
    </modules>
</project>
